
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5c213dXh3Znh2a3pzeHpoZG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzA4NTIsImV4cCI6MjA2MDIwNjg1Mn0.J3hGH84EQSLZNOUVTF1lZfg4wOTSJKPuUbyy7JzftZQ
VITE_SUPABASE_URL=https://qysmwuxwfxvkzsxzhdmr.supabase.co